app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Favicon-->
    <!-- Title and Description-->
    <title>Most Preferred Product Component</title>
    <meta name="description" content="An example BEM component">
    <!-- build:css css/styles.min.css-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <!--Main Header-->
    <header class="main-header">
      <h1 class="main-header__h1">Header</h1>
    </header>
    <!--Main-->
    <main class="main" role="main">
      <div class="main__container">       
        <!--Index Page-->
        <div class="index">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="index__most-preferred-4">
                  <!--Most Preferred-4-->
                  <div class="most-preferred-4">
                    <h2 class="most-preferred-4__header">most preferred products</h2>
                    <div class="most-preferred-4__container">
                      <div class="most-preferred-4__product"><span class="most-preferred-4__name">product 1</span>
                        <figure class="most-preferred-4__figure"><img class="most-preferred-4__img" src="http://lorempixel.com/207/183" alt="Product 1"></figure>
                        <div class="most-preferred-4__button-box">
                          <div class="most-preferred-4__price-box"><span class="most-preferred-4__price">100</span><span class="most-preferred-4__currency">tl</span></div><a class="most-preferred-4__addcart" href="#">add to cart</a>
                        </div>
                      </div>
                      <div class="most-preferred-4__product"><span class="most-preferred-4__name">product 2</span>
                        <figure class="most-preferred-4__figure"><img class="most-preferred-4__img" src="http://lorempixel.com/207/183" alt="Product 2"></figure>
                        <div class="most-preferred-4__button-box">
                          <div class="most-preferred-4__price-box"><span class="most-preferred-4__price">110</span><span class="most-preferred-4__currency">tl</span></div><a class="most-preferred-4__addcart" href="#">add to cart</a>
                        </div>
                      </div>
                      <div class="most-preferred-4__product"><span class="most-preferred-4__name">product 3</span>
                        <figure class="most-preferred-4__figure"><img class="most-preferred-4__img" src="http://lorempixel.com/207/183" alt="Product 3"></figure>
                        <div class="most-preferred-4__button-box">
                          <div class="most-preferred-4__price-box"><span class="most-preferred-4__price">200</span><span class="most-preferred-4__currency">tl</span></div><a class="most-preferred-4__addcart" href="#">add to cart</a>
                        </div>
                      </div>
                      <div class="most-preferred-4__product"><span class="most-preferred-4__name">product 4</span>
                        <figure class="most-preferred-4__figure"><img class="most-preferred-4__img" src="http://lorempixel.com/207/183" alt="Product 4"></figure>
                        <div class="most-preferred-4__button-box">
                          <div class="most-preferred-4__price-box"><span class="most-preferred-4__price">500</span><span class="most-preferred-4__currency">tl</span></div><a class="most-preferred-4__addcart" href="#">add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1">
                <aside class="sidebar">
                  <h3 class="sidebar__h3">sidebar</h3>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--Main Footer-->
    <footer class="main-footer">
      <h1 class="main-footer__h1">footer</h1>
    </footer>
    <!-- build:js js/main.min.js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/views/_index/index.pug
extends ../_layout-ecommerce.pug

block content
  //Index Page
  .index
    .container
      .row
        .col-md-8
          .index__most-preferred-4
            //Most Preferred-4
            .most-preferred-4
              h2.most-preferred-4__header most preferred products
              .most-preferred-4__container
                .most-preferred-4__product
                  span.most-preferred-4__name product 1
                  figure.most-preferred-4__figure
                    img.most-preferred-4__img(src="http://lorempixel.com/207/183" alt="Product 1")
                  .most-preferred-4__button-box
                    .most-preferred-4__price-box
                      span.most-preferred-4__price 100
                      span.most-preferred-4__currency tl
                    a.most-preferred-4__addcart(href="#") add to cart
                .most-preferred-4__product
                  span.most-preferred-4__name product 2
                  figure.most-preferred-4__figure
                    img.most-preferred-4__img(src="http://lorempixel.com/207/183" alt="Product 2")
                  .most-preferred-4__button-box
                    .most-preferred-4__price-box
                      span.most-preferred-4__price 110
                      span.most-preferred-4__currency tl
                    a.most-preferred-4__addcart(href="#") add to cart
                .most-preferred-4__product
                  span.most-preferred-4__name product 3
                  figure.most-preferred-4__figure
                    img.most-preferred-4__img(src="http://lorempixel.com/207/183" alt="Product 3")
                  .most-preferred-4__button-box
                    .most-preferred-4__price-box
                      span.most-preferred-4__price 200
                      span.most-preferred-4__currency tl
                    a.most-preferred-4__addcart(href="#") add to cart
                .most-preferred-4__product
                  span.most-preferred-4__name product 4
                  figure.most-preferred-4__figure
                    img.most-preferred-4__img(src="http://lorempixel.com/207/183" alt="Product 4")
                  .most-preferred-4__button-box
                    .most-preferred-4__price-box
                      span.most-preferred-4__price 500
                      span.most-preferred-4__currency tl
                    a.most-preferred-4__addcart(href="#") add to cart
        .col-md-3.col-md-offset-1
          aside.sidebar
            h3.sidebar__h3 sidebar
